// 好文：https://www.zhihu.com/topic/19660018/top-answers

/**
 * 
 * 总结：
 * 
 * 1、问题&数组建模
 *     一纬数组i代表【当前阶段】
 *     二维数组的i、j代表【当前阶段】，通常有：走到i行j列、word1[ i ]转化到word2[ j ]
 *     值的类型通常为：累加值、最优值
 *     
 * 2、初始化
 *     二维数组，通常需要初始化第0行、第0列的数据。
 *     一维数组，可能还需要初始化第0、1、2个数据
 * 
 * 3、推导
 *     既然能把大问题分解成小的子问题，那step( i )肯定跟step( i - 1 )存在关系
 *     在二维模型中，可能step[ i ][ j ]可能跟step[ i - 1 ][ j - 1 ]、step[ i - 1 ][ j ]、step[ i ][ j - 1 ]都有关系
 *     Tips：当发现step[ i ][ j ]跟step[ i + 1 ][ j ]有关联时，是无法推导的。可适当转换成step[ i ][ j - 1 ]（如：4_编辑距离）
 */